<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes: Gyudon</title>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
        <a name="top"></a>
    </header>
    <h1>Gyudon</h1>
    <img src="../img/gyudon.jpg" alt="Gyudon" width="640" height="426">
    <h4>A simple bowl of beef, onion, and rice with  a wonderful sauce!</h4>
    <p>Gyudon (or beef bowl) is a wonderful quick meal for lunch! All you need is some rice and 15 minutes to make a great little dish.</p>
    <p>A staple dish in Japan, Gyudon is a sweet, salty, and savory bowl of rice and beef for the hard worker. Yoshinoya introduced the dish 
    here in the United States, giving off a mysterious vibe on how it is made. Rather it is a quick and easy dish that recquires ingredients that
    should not be difficult to obtain.</p>
    <p>Follow the recipe below to make your own bowl of gyudon!</p>
    <h3>Ingredients</h3>
    <dl>
        <dt>Beef</dt>
        <dd>The star of the show! We need beef that is sliced thinly. If you have access to an asian market you should be able to find it there!
            If not, ask your butcher if they can provide you with thinly sliced beef.
        </dd>
        <dt>Onion</dt>
        <dd>A wondeful texture and a way to add sweetness. Brown onion is recommended!</dd>
        <dt>Rice</dt>
        <dd>The co-star of the show! Great medium grain rice, perfectly cooked! To make rice follow your rice cooker's instructions.
            For an easier time, if you have access to an asian market you will find microwavable rice, making this dish even faster!
        </dd>
        <dt>Ginger</dt>
        <dd>The secret weapon! Just a little bit of ginger, peeled and grated to add a great flavor!</dd>
        <dt>Soy Sauce</dt>
        <dd>One of the main parts of the sauce!</dd>
        <dt>Sake</dt>
        <dd>Not to drink! Make sure you get cooking sake, which you can find at most stores. Another part of the sauce!</dd>
        <dt>Sugar</dt>
        <dd>Here is our main source of sweetness!</dd>
        <dt>Dashi Stock</dt>
        <dd>Probably the most difficult of all the stuff. But do not worry! Hondashi, which you can find at an asian market, makes this super easy to make!</dd>
        <dt>Water</dt>
        <dd>For making the Dashi stock!</dd>
    </dl>
    <h3>Cooking Tools</h3>
    <dl>
        <dt>Rice Cooker</dt>
        <dd>Any rice cooker will do! Just follow the instructions to make a great cup of rice!</dd>
        <dt>Shallow pan</dt>
        <dd>A shallow pan (non-stick if possible) will be the best. It will allow for you to cook the onion, meat, dashi, and add the sauce.</dd>
        <dt>Cutting Board</dt>
        <dd>For us to cut our ingredients!</dd>
        <dt>Knife</dt>
        <dd>For us to cut our ingredients with! Remember, a sharp knife is much safter than a dull knife!</dd>
    </dl>
    <p>Follow the steps below to make your own bowl of gyudon!</p>
    <h3>Steps</h3>
    <h4>Prepwork</h4>
    <ol>
        <li>Slice 1 onion thinly.</li>
        <li>Peel and grate 1 tsp of ginger</li>
        <li>
            Measure out the following:
            <ul>
                <li>4 Tbsp Soy Sauce</li>
                <li>3 Tbsp Sake</li>
                <li>2 Tbsp Sugar</li>
            </ul>
        </li>
        <li>Get 10-12oz of thinly sliced beef. Cut into half if desired for smaller pieces.</li>
        <li>Have rice cooked and ready.</li>
    </ol>
    <h4>Cooking</h4>
    <ol>
        <li>Get 1-1/2 cups of water boiling. Once boiling, add 1/4 tsp of Hondashi per cup. Stir to mix. Move heat to medium or medium-high.</li>
        <li>Add in onion and allow to cook at least for 3-4 minutes.</li>
        <li>Add in the soy sauce, sake, and sugar and allow to cook for another 3-4 minutes. Then add ginger.</li>
        <li>Add the beef and allow to cook for 5 minutes, until the beef is cooked.</li>
        <li>Serve on a top of a bowl of rice with a bit of the sauce and enjoy!</li>
    </ol>
    <h3>Tips</h3>
    <ul>
        <li><strong>Big Note!:</strong> If you are making rice, try to time when you make the gyudon within the rice finishing. The rice is the longest part about this dish.
        If you are using the microwavable rice, then you do not need to worry about this!</li>
        <li>If you have a skimmer, skim off some of the fat that comes off of the beef while it is cooking.</li>
        <li>Add some green onion for a garnish if you would like some more onion flavor!</li>
        <li>If you are looking to make perfect rice every time then invest in a good rice cooker, like the
            <a href="https://www.target.com/p/micom-rice-cooker-warmer-3-cup/-/A-52434127#lnk=sametab" target="_blank">Zojirushi Rice Cooker</a> so you never have to worry 
            about making perfect rice again!
        </li>
    </ul>
    <a href="#top">Back to Top</a>
</body>
</html>